<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dv6-sy-hyj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Battleship-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Battleship" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioi-Wb-4LB">
                                <rect key="frame" x="150" y="319" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="hkC-lV-StB" kind="show" id="Stl-Um-bL4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pO-wZ-fhf">
                                <rect key="frame" x="150" y="357" width="80" height="30"/>
                                <state key="normal" title="Friends List"/>
                                <connections>
                                    <segue destination="FZw-W3-l17" kind="show" id="B7i-X4-G5v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GK-7m-tfT">
                                <rect key="frame" x="159" y="395" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="yF9-Q8-20f" kind="show" id="3SE-KP-BGx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Battleship" id="1DM-H7-UQ2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.5" y="520.5"/>
        </scene>
        <!--New Game-->
        <scene sceneID="oyE-71-5Kh">
            <objects>
                <viewController id="hkC-lV-StB" customClass="NewGameViewController" customModule="Battleship" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXx-Vr-Jyi"/>
                        <viewControllerLayoutGuide type="bottom" id="T4Z-xc-a05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIV-GT-5w1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select an Opponent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRp-Xi-yn1">
                                <rect key="frame" x="111" y="72" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTG-55-wzO">
                                <rect key="frame" x="165" y="101" width="44" height="30"/>
                                <state key="normal" title="Friend"/>
                                <connections>
                                    <segue destination="FZw-W3-l17" kind="show" id="kJR-k4-gyr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COd-q4-yeH">
                                <rect key="frame" x="136" y="139" width="103" height="30"/>
                                <state key="normal" title="Random Player"/>
                                <connections>
                                    <segue destination="FQn-lX-06N" kind="show" id="S1Z-pb-ULk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRo-YC-cEJ">
                                <rect key="frame" x="153" y="177" width="69" height="30"/>
                                <state key="normal" title="Computer"/>
                                <connections>
                                    <segue destination="FQn-lX-06N" kind="show" id="A7v-Xk-J5e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Game" id="aaS-SH-hbX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ig-C7-CTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.5" y="-384.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="YH8-hq-PtW">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="FQn-lX-06N" customClass="GameViewController" customModule="Battleship" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6r-hz-WjF"/>
                        <viewControllerLayoutGuide type="bottom" id="b13-xT-pqT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aw1-6x-07o" customClass="BackgroundView" customModule="Battleship" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdB-Vd-YZ7" customClass="GameGrid" customModule="Battleship" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vdB-Vd-YZ7" secondAttribute="height" multiplier="1:1" id="vvD-S9-iRa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ6-vK-gEl">
                                <rect key="frame" x="20" y="617" width="45" height="30"/>
                                <state key="normal" title="Rotate"/>
                                <connections>
                                    <action selector="rotateCurrentShip:" destination="FQn-lX-06N" eventType="touchUpInside" id="f9f-V5-ATV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g2-u7-pG6">
                                <rect key="frame" x="75" y="617" width="39" height="30"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <segue destination="Zsl-QD-Ncd" kind="show" id="5jG-rL-UsY"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vdB-Vd-YZ7" firstAttribute="top" secondItem="E6r-hz-WjF" secondAttribute="bottom" id="44J-jR-LFq"/>
                            <constraint firstItem="sJ6-vK-gEl" firstAttribute="leading" secondItem="aw1-6x-07o" secondAttribute="leadingMargin" constant="4" id="4MV-uJ-W1q"/>
                            <constraint firstItem="vdB-Vd-YZ7" firstAttribute="leading" secondItem="aw1-6x-07o" secondAttribute="leading" id="Rik-c2-zog"/>
                            <constraint firstAttribute="bottom" secondItem="sJ6-vK-gEl" secondAttribute="bottom" constant="20" symbolic="YES" id="W3W-rv-USr"/>
                            <constraint firstAttribute="trailing" secondItem="vdB-Vd-YZ7" secondAttribute="trailing" id="gVg-Ac-YiY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameGrid" destination="vdB-Vd-YZ7" id="Uz3-TB-5Ng"/>
                        <outlet property="rotateButton" destination="sJ6-vK-gEl" id="5Sr-2f-2yV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja4-yj-MjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5" y="-370.5"/>
        </scene>
        <!--My Turn Game View Controller-->
        <scene sceneID="3FA-9D-0WJ">
            <objects>
                <viewController id="Zsl-QD-Ncd" customClass="MyTurnGameViewController" customModule="Battleship" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWq-9O-Nvn"/>
                        <viewControllerLayoutGuide type="bottom" id="Ux6-Om-X05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AcR-FM-rjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="056-ZL-cFS" customClass="TouchableGrid" customModule="Battleship" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="056-ZL-cFS" secondAttribute="height" multiplier="1:1" id="sqy-KM-FLO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49a-KY-cTM">
                                <rect key="frame" x="28" y="629" width="30" height="30"/>
                                <state key="normal" title="Fire!"/>
                                <connections>
                                    <action selector="playerWillFire:" destination="Zsl-QD-Ncd" eventType="touchUpInside" id="SCr-Lj-a90"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="056-ZL-cFS" firstAttribute="top" secondItem="dWq-9O-Nvn" secondAttribute="bottom" id="MnF-SH-YqS"/>
                            <constraint firstItem="056-ZL-cFS" firstAttribute="width" secondItem="056-ZL-cFS" secondAttribute="height" multiplier="1:1" id="NCy-B4-3MN"/>
                            <constraint firstAttribute="trailing" secondItem="056-ZL-cFS" secondAttribute="trailing" id="p5q-fq-ocU"/>
                            <constraint firstItem="056-ZL-cFS" firstAttribute="leading" secondItem="AcR-FM-rjg" secondAttribute="leading" id="yjL-BP-vlL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="touchableGrid" destination="056-ZL-cFS" id="eDd-5J-JSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRh-hR-GYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322.5" y="-311.5"/>
        </scene>
        <!--Friends List-->
        <scene sceneID="wXd-E8-NO1">
            <objects>
                <tableViewController id="FZw-W3-l17" customClass="FriendsListTableViewController" customModule="Battleship" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="17a-WK-DCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="F65-1l-fMg" customClass="FriendsListTableViewCell" customModule="Battleship" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F65-1l-fMg" id="Y7L-Ws-Pqc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="friendCell"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FZw-W3-l17" id="FFi-LU-n6j"/>
                            <outlet property="delegate" destination="FZw-W3-l17" id="UmX-j6-mJw"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Friends List" id="Awe-x2-YGR"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Del-8t-PHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.5" y="520.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="skK-pZ-ks3">
            <objects>
                <viewController id="yF9-Q8-20f" customClass="SettingsMenuViewController" customModule="Battleship" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHx-YX-xra"/>
                        <viewControllerLayoutGuide type="bottom" id="daK-A6-Vfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rma-IF-lJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrh-jm-P9B">
                                <rect key="frame" x="16" y="77" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="VWt-ly-uHK"/>
                                    <constraint firstAttribute="height" constant="21" id="ps0-6V-rq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BuW-JM-duh">
                                <rect key="frame" x="302" y="72" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Fcj-To-iH6"/>
                                    <constraint firstAttribute="height" constant="31" id="kuf-y3-rTX"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleMusic:" destination="yF9-Q8-20f" eventType="touchUpInside" id="ptQ-Ra-vKN"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NUR-mi-wFJ">
                                <rect key="frame" x="302" y="111" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="CVn-bP-5PW"/>
                                    <constraint firstAttribute="height" constant="31" id="M5a-4m-FmO"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleSound:" destination="yF9-Q8-20f" eventType="touchUpInside" id="jWC-sq-mYw"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpo-Ax-Hsv">
                                <rect key="frame" x="16" y="180" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Vro-vb-McC"/>
                                    <constraint firstAttribute="height" constant="30" id="X6c-pK-SRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Change User Name"/>
                                <connections>
                                    <action selector="changeUsername:" destination="yF9-Q8-20f" eventType="touchUpInside" id="ZTk-pu-eeM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbG-z4-Mzy">
                                <rect key="frame" x="16" y="235" width="165" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Hc2-ix-vJK"/>
                                    <constraint firstAttribute="width" constant="165" id="K2s-KS-lJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Set Profile Picture"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD9-3j-sQy">
                                <rect key="frame" x="16" y="116" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BLn-8U-NIH"/>
                                    <constraint firstAttribute="width" constant="143" id="yg5-b4-4eE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKN-b0-geF">
                                <rect key="frame" x="189" y="182" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="8g3-E1-ekh"/>
                                    <constraint firstAttribute="height" constant="30" id="SfS-Vh-tpU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games Won: _" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB9-7k-Dj2">
                                <rect key="frame" x="16" y="294" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u2P-XP-l8J"/>
                                    <constraint firstAttribute="width" constant="109" id="wZn-D6-n6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games Played: _" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzC-23-Kep">
                                <rect key="frame" x="16" y="331" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GA7-lo-LTO"/>
                                    <constraint firstAttribute="width" constant="126" id="lOK-3L-tyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nrh-jm-P9B" firstAttribute="top" secondItem="gHx-YX-xra" secondAttribute="bottom" constant="13" id="01T-Uw-3YA"/>
                            <constraint firstItem="rD9-3j-sQy" firstAttribute="leading" secondItem="rma-IF-lJR" secondAttribute="leadingMargin" id="4Qj-22-1HO"/>
                            <constraint firstItem="BuW-JM-duh" firstAttribute="top" secondItem="gHx-YX-xra" secondAttribute="bottom" constant="8" id="4Xw-j5-qDT"/>
                            <constraint firstItem="BzC-23-Kep" firstAttribute="top" secondItem="XB9-7k-Dj2" secondAttribute="bottom" constant="16" id="C5T-h0-9zj"/>
                            <constraint firstItem="vpo-Ax-Hsv" firstAttribute="top" secondItem="rD9-3j-sQy" secondAttribute="bottom" constant="43" id="EU6-Az-LHy"/>
                            <constraint firstItem="BuW-JM-duh" firstAttribute="leading" secondItem="Nrh-jm-P9B" secondAttribute="trailing" constant="143" id="GGY-nH-9KI"/>
                            <constraint firstItem="tbG-z4-Mzy" firstAttribute="top" secondItem="vpo-Ax-Hsv" secondAttribute="bottom" constant="25" id="GSK-Cb-LP4"/>
                            <constraint firstItem="NUR-mi-wFJ" firstAttribute="leading" secondItem="rD9-3j-sQy" secondAttribute="trailing" constant="143" id="J2P-eH-BCG"/>
                            <constraint firstItem="vpo-Ax-Hsv" firstAttribute="leading" secondItem="rma-IF-lJR" secondAttribute="leadingMargin" id="OtR-fc-fFc"/>
                            <constraint firstItem="tbG-z4-Mzy" firstAttribute="leading" secondItem="rma-IF-lJR" secondAttribute="leadingMargin" id="Ydi-Uv-G1X"/>
                            <constraint firstItem="BzC-23-Kep" firstAttribute="leading" secondItem="rma-IF-lJR" secondAttribute="leadingMargin" id="bPa-T9-fWq"/>
                            <constraint firstItem="hKN-b0-geF" firstAttribute="top" secondItem="NUR-mi-wFJ" secondAttribute="bottom" constant="40" id="cRw-i9-jnW"/>
                            <constraint firstItem="hKN-b0-geF" firstAttribute="leading" secondItem="vpo-Ax-Hsv" secondAttribute="trailing" constant="8" id="jVF-co-94F"/>
                            <constraint firstItem="XB9-7k-Dj2" firstAttribute="leading" secondItem="rma-IF-lJR" secondAttribute="leadingMargin" id="kII-mN-BmW"/>
                            <constraint firstItem="rD9-3j-sQy" firstAttribute="top" secondItem="Nrh-jm-P9B" secondAttribute="bottom" constant="18" id="ktq-Ne-hg2"/>
                            <constraint firstItem="Nrh-jm-P9B" firstAttribute="leading" secondItem="rma-IF-lJR" secondAttribute="leadingMargin" id="rdU-LV-05M"/>
                            <constraint firstItem="NUR-mi-wFJ" firstAttribute="top" secondItem="BuW-JM-duh" secondAttribute="bottom" constant="8" id="slo-4X-xsj"/>
                            <constraint firstItem="XB9-7k-Dj2" firstAttribute="top" secondItem="tbG-z4-Mzy" secondAttribute="bottom" constant="25" id="uOJ-ma-n2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="vB1-ED-TC0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="gamesPlayedLabel" destination="BzC-23-Kep" id="Bd7-cQ-j5q"/>
                        <outlet property="gamesWonLabel" destination="XB9-7k-Dj2" id="V1f-rZ-tgS"/>
                        <outlet property="musicLabel" destination="Nrh-jm-P9B" id="tMw-3I-rlQ"/>
                        <outlet property="soundLabel" destination="rD9-3j-sQy" id="wTD-Cv-994"/>
                        <outlet property="usernameField" destination="hKN-b0-geF" id="4A9-G5-BgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjX-gR-onQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.5" y="1336.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PLS-G8-aPo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dv6-sy-hyj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CRJ-1V-ZY0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gem-MJ-QkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUG-fI-fWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="515"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S1Z-pb-ULk"/>
        <segue reference="B7i-X4-G5v"/>
    </inferredMetricsTieBreakers>
</document>
